<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="div, kelompok, maps">
    <title>Document</title>
</head>
<body>
    <a href="Link.html">Link</a>
    <!--1.8 Extra Markup-->
    <!--Comment-->
    <!--Ini merupakan comment pada HTML-->

    <!--Div, Span-->
    <div id="header">
        <p>Elemen div digunakan untuk <span class="kelompok">mengelompokkan</span> satu elemen
            bersama dalam satu kotak tingkat blok.
        </p>
    </div>

    <!--Iframe-->
    <p>Berikut adalah Summarecon Mall Bekasi sebagai contoh elemen iframe</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7932.571780662765!2d106.99781810923112!3d-6.225986136700075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd22a5d56809f070a!2sMall%20Sumarecon%20Bekasi!5e0!3m2!1sid!2sid!4v1599461734891!5m2!1sid!2sid" 
        width="300" 
        height="250" 
        frameborder="0" 
        style="border:0;" 
        allowfullscreen="" 
        aria-hidden="false" 
        tabindex="0">
    </iframe>
        
</body>
</html>