<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Link.html">Link</a>
    <!--1.6 Table-->
    <h1>Jadwal Belajar Siswa</h1>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Kamis</th>
                <th>Jumat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Jam 7</th>
                <td colspan="3">Matematika</td>
                <td>IPA</td>
                <td>IPS</td>
            </tr>
            <tr>
                <th>Jam 10</th>
                <td>B.Indonesia</td>
                <td>IPA</td>
                <td>Matematika</td>
            </tr>
            <tr>
                <th>Jam 12</th>
                <td colspan="2">B.Inggris</td>
                <td>Olahraga</td>
            </tr>
        </tbody>
    </table>
</body>
</html>